{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Dbcnn": "Server=192.168.1.6\\SQL_2008_PRU;Database=Enterprise_SMC;User ID=UsuarioEnterprise;Password=Enterprise;MultipleActiveResultSets=true"
    //"Dbcnn": "Server=CLTBVALERO;Database=Enterprise_DES;User ID=sa;Password=12345;MultipleActiveResultSets=true"
  },
  "SecretKey": "CltechAPIENTERPRISEWEB",
  //Ruta de escritura del log
  "LogPath": "C:\\EnterpriseWeb\\FSFB\\Log",
  //Sistema central para homologación.
  "CentralSystem": "1",
  //Id de examen con que ingresa la orden
  "IdExamen": "1",
  //Definición de los demográficos (Id|Codificado|Tipo|Autocrear)
  "Demograficos": {
    "Historia": [
      {
        "Name": "Tipo Documento",
        //Id del demografico de llegada
        "Code": "TD",
        "Id": 1,
        "IsCoded": true
      }
    ],
    "Orden": [
      {
        "name": "Telefono",
        //Id del demografico de llegada
        "Code": "T",
        "Id": 5,
        "IsCoded": false
      },
      {
        "name": "Direccion",
        //Id del demografico de llegada
        "Code": "D",
        "Id": 7,
        "IsCoded": false
      },
      {
        "name": "Fecha sintomas",
        //Id del demografico de llegada
        "Code": "FS",
        "Id": 8,
        "IsCoded": false
      },
      {
        "name": "Sede",
        //Id del demografico de llegada
        "Code": "",
        "Id": 12,
        "IsCoded": true
      },
      {
        "name": "Telefono02",
        //Id del demografico de llegada
        "Code": "T2",
        "Id": 13,
        "IsCoded": false
      },
      {
        "name": "Entidad",
        //Id del demografico de llegada
        "Code": "H",
        "Id": 29,
        "IsCoded": true
      },
      {
        "name": "Orden Procedencia",
        //Id del demografico de llegada
        "Code": "OR",
        "Id": 23,
        "IsCoded": false
      },
      {
        "name": "Departamento",
        //Id del demografico de llegada
        "Code": "DE",
        "Id": 24,
        "IsCoded": true
      },
      {
        "name": "Ciudad",
        //Id del demografico de llegada
        "Code": "C",
        "Id": 25,
        "IsCoded": true
      },
      {
        "name": "Resultado",
        //Id del demografico de llegada
        "Code": "RE",
        "Id": 26,
        "IsCoded": true
      },
      {
        "name": "Fecha resultado",
        //Id del demografico de llegada
        "Code": "FRE",
        "Id": 27,
        "IsCoded": false
      },
      {
        "name": "Estado",
        //Id del demografico de llegada
        "Code": "",
        "Id": 28,
        "IsCoded": true
      }
    ]
  }
}
