{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "tokenManagement": {
    "secret": "#($%(=[]^hola`sdf´´",
    "issuer": "autofinanciera.com.co",
    "audience": "AutoAudience",
    "accessExpiration": 10,
    "refreshExpiration": 13
  },
  "ConnectionStrings":{
    "Development": "server=192.168.4.27; database=DB_Qurii; user id=sa; password=NissanGTR2018$;"
  }
}
